SELECT cartodb_id, ST_Transform(ST_Buffer(the_geom,0.005, 'endcap=square'), 3857) as the_geom_webmercator, devicesignalstrength FROM signaldata


layer1


SELECT cartodb_id, ST_Transform(ST_Buffer(the_geom,0.003), 3857) as the_geom_webmercator FROM liquor_licenses

#liquor_licenses{
  polygon-fill: #ff2900;
  polygon-opacity: 0.1;
  polygon-comp-op: multiply;
  line-color: #FFF;
  line-width: 0;
  line-opacity: 0;
}



layer2

SELECT cartodb_id, ST_Transform(ST_Buffer(the_geom,0.01), 3857) as the_geom_webmercator, actualdown FROM coloradocai_denver

#coloradocai_denver{
  polygon-opacity: 0.1;
  polygon-comp-op: multiply;
  line-color: #d7faf4;
  line-width: 0;
  line-opacity: 0.2;
}
#coloradocai_denver [ actualdown <= 9200] {
   polygon-fill: #B10026;
}
#coloradocai_denver [ actualdown <= 19.12] {
   polygon-fill: #E31A1C;
}
#coloradocai_denver [ actualdown <= 13.5] {
   polygon-fill: #FC4E2A;
}
#coloradocai_denver [ actualdown <= 9.62] {
   polygon-fill: #FD8D3C;
}
#coloradocai_denver [ actualdown <= 5.6] {
   polygon-fill: #FEB24C;
}
#coloradocai_denver [ actualdown <= 4.641] {
   polygon-fill: #FED976;
}
#coloradocai_denver [ actualdown <= 3.323] {
   polygon-fill: #FFFFB2;
}


Layer3

SELECT cartodb_id, ST_Transform(ST_Buffer(the_geom,0.008), 3857) as the_geom_webmercator, devicesignalstrength FROM signaldata

#signaldata{
  polygon-opacity: 0.02;
  polygon-comp-op: multiply;
  line-color: #FFCC00;
  line-width: 0;
  line-opacity: 0;
}
#signaldata [ devicesignalstrength <= 0] {
   polygon-fill: #B10026;
}
#signaldata [ devicesignalstrength <= -34.1196] {
   polygon-fill: #E31A1C;
}
#signaldata [ devicesignalstrength <= -53.5556] {
   polygon-fill: #FC4E2A;
}
#signaldata [ devicesignalstrength <= -63.5926] {
   polygon-fill: #FD8D3C;
}
#signaldata [ devicesignalstrength <= -70.6471] {
   polygon-fill: #FEB24C;
}
#signaldata [ devicesignalstrength <= -76.8889] {
   polygon-fill: #FED976;
}
#signaldata [ devicesignalstrength <= -85.4] {
   polygon-fill: #FFFFB2;
}